NOTE:
   RULE: EXAMPLE AAA BBB => CCC :END
   RULE: EXAMPLE AAA(ZZ,<x>) BBB => CCC(<x>) :END
   RULE: EXAMPLE AAA $GREATER(50,<x>) => CCC(<x>) :END
   RULE: EXAMPLE AAA LLL => MMM $ASSERT(NNN) :END
:ENDNOTE

RULE: TEST4 AAA LLL => MMM $ASSERT(NNN) :END

RULE: TEST3 AAA(ZZ,<x>) $GREATER(50,<x>) => HHH(<x>) :END

RULE: TEST2 AAA(ZZ,<x>) BBB => GGG(<x>) :END

RULE: TEST1 AAA BBB => CCC :END
RULE: TEST1 BBB CCC => DDD EEE :END

RULE: ENDTEST1 CCC EEE => #GOOD :END
RULE: ENDTEST1 CCC FFF => #BAD :END
RULE: ENDTEST2 BBB GGG(<y>) => #GOOD2(<y>) :END
RULE: ENDTEST3 BBB HHH(<y>) => #GOOD3(<y>) :END
RULE: ENDTEST4 MMM NNN => #GOOD4 :END
