NOTE:
   RULE: EXAMPLE AAA BBB => CCC :END
   RULE: EXAMPLE AAA(ZZ,<x>) BBB => CCC(<x>) :END
   RULE: EXAMPLE AAA $GREATER(50,<x>) => CCC(<x>) :END
   RULE: EXAMPLE AAA LLL => MMM $ASSERT(NNN) :END

   INPUT: VIS(<x>), PROX(<x>)
   OUTPUT: #MOVE(<x>), #FIGHT(<x>)
   STATES: FIGHTING, ALERTED, AT_A, AT_B, POSTFIGHT
:ENDNOTE

RULE: AT_AORB VIS(<x>) -VIS(<y>) => #MOVE(<x>) :END

RULE: ALERTED VIS(BG) => #MOVE(BG) :END

RULE: FIGHT PROX(<x>) => #FIGHT(<x>) :END

RULE: POSTFIGHT VIS(<x>) VIS(<y>) -VIS(<z>) => #MOVE(<x>) :END
